# AntFarm

./: .gitignore  AntFarm.sln
AntFarm.CLI/: AntFarm.CLI.csproj  Program.cs  testMap.json
AntFarm.Desktop/: AntFarm.Desktop.csproj  Program.cs
Libs/AntFarm.Abstractions/: Position.cs
Libs/AntFarm.Abstractions/Bot/: IBot.cs  IBotMemory.cs  IBotTask.cs  MemoryTypes.cs
Libs/AntFarm.Abstractions/Population/: IPopulation.cs
Libs/AntFarm.Abstractions/World/: IPathFinder.cs  ITerrain.cs  IWorld.cs  Tile.cs  TileTypes.cs
Libs/AntFarm.AntWorld/: AntFarm.AntWorld.csproj
Libs/AntFarm.AntWorld/Population/: Population.cs
Libs/AntFarm.AntWorld/World/: PathFinder.cs  Terrain.cs  World.cs
Libs/AntFarm.AntWorld/World/Save/: IWorldSaver.cs  SaveJson.cs  SaveTileJson.cs  WorldSaver.cs
Libs/AntFarm.Bot/: AntFarm.Bot.csproj  BaseBot.cs  BaseTask.cs  BotMemory.cs
Libs/AntFarm.Bot/SimpleTasks/: WaitTask.cs  WalkTask.cs
