<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Matyasf.Perlin" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\AntFarm.AntWorld\AntFarm.AntWorld.csproj" />
    <ProjectReference Include="..\Libs\AntFarm.Bot\AntFarm.Bot.csproj" />
  </ItemGroup>

</Project>
