<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\AntFarm.AntWorld\AntFarm.AntWorld.csproj" />
    <ProjectReference Include="..\Libs\AntFarm.Bot\AntFarm.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
