<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AStarLite" Version="1.0.0" />
    <PackageReference Include="RandomAccessPerlinNoise" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntFarm.Abstractions\AntFarm.Abstractions.csproj" />
  </ItemGroup>

</Project>