<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntFarm.Abstractions\AntFarm.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComplexTasks\" />
  </ItemGroup>

</Project>
